spring.datasource.url=jdbc:mysql://localhost:3306/rrs
spring.datasource.username=root
spring.datasource.password=Trisha2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
#create, update, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8086